# VITE_API_BASE_URL= https://20.162.0.188:5000/api
VITE_API_BASE_URL= https://192.168.100.9:27001/api
# VITE_API_BASE_URL=https://chatapp-f3fwhrhmf0bthxf7.eastasia-01.azurewebsites.net/api
VITE_GOOGLE_CLOUD_API_KEY=AIzaSyC0WkV6huiLB0nK2NY4JGuyb7Qstnojswo