# VITE_API_BASE_URL= https://20.162.0.188:5000/api
VITE_API_BASE_URL= https://localhost:27001/api
# VITE_API_BASE_URL=https://chatappservice-h9duaqdta5hhfwhz.eastasia-01.azurewebsites.net/api

VITE_GOOGLE_CLOUD_API_KEY=AIzaSyC0WkV6huiLB0nK2NY4JGuyb7Qstnojswo